pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name = 'GTNH Maven'
            url = 'https://nexus.gtnewhorizons.com/repository/public/'
            mavenContent {
                includeGroup 'com.gtnewhorizons'
                includeGroup 'com.gtnewhorizons.retrofuturagradle'
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    // Automatic toolchain provisioning
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include 'ap', ':endercore', ':enderio-base', ':enderio-machines', \
        ':enderio-conduits', ':enderio-invpanel', ':enderio-endergy', ':enderio-zoo', ':enderio-powertools', \
        ':enderio-integration-tic', ':enderio-integration-forestry', \
        ':enderio-conduits-refinedstorage', ':enderio-conduits-opencomputers', ':enderio-conduits-appliedenergistics', ':enderio-conduits-mekanism'
        

rootProject.name = 'EnderIO'

rootProject.children.each { project ->
    String fileBaseName = project.name.toLowerCase()
    project.buildFileName = "${fileBaseName}.gradle"
}
